use mdpschema;
insert into countries values ('Россия'), ('Англия'), ('Америка'), ('Австралия'), ('Беларусь'), ('Германия'),
('Болгария'), ('Греция'), ('Испания'), ('Казахстан'), ('Норвегия');
insert into properties(property_name) values ('Покорять дикую природу'), ('Валяться на пляже'), ('Осматривать достопримечательности'), 
('Кататься на лыжах и сноуборде'), ('Заниматься шопингом'), ('Дышать романтикой'), ('Расслабляться в спа'),
 ('Заниматься дайвингом'), ('Кататься на сёрфе'), ('Ловить ветер на кайте и виндсёрфе'), ('Отдыхать всей семьёй');

insert into country_properties(Country_Name, Property_ID) values 
('Россия', 1), ('Америка', 2) , ('Греция', 3), 
('Норвегия', 4), ('Англия', 5), ('Англия', 3), 
('Испания', 7), ('Австралия', 8), ('Австралия', 9), 
('Испания', 10), ('Германия', 11), ('Америка', 7), 
('Болгария', 6) ,('Америка', 10) ,('Австралия', 1);

insert into flights(country_from, country_to, Time_hour) values ('Россия', 'Англия', 6),
('Россия', 'Норвегия', 4),('Россия', 'Америка', 13),('Россия', 'Австралия', 12),
('Россия', 'Беларусь', 2),('Россия', 'Германия', 4),('Россия', 'Болгария', 3),
('Россия', 'Греция', 4),('Россия', 'Испания', 6),('Россия', 'Казахстан', 2),
('Казахстан', 'Англия', 6),('Испания', 'Англия', 3),('Австралия', 'Англия', 12),
('Англия', 'Беларусь', 5),('Америка', 'Англия', 9),('Норвегия', 'Англия', 4),
('Греция', 'Англия', 5),('Испания', 'Болгария', 5),('Казахстан', 'Беларусь', 4),
('Болгария', 'Англия', 5),('Испания', 'Греция', 3),('Беларусь', 'Австралия', 10);
  
